<!DOCTYPE html>
<html>
<head>
<style>
<p style="font-family:courier;"></p>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 0.5em;
    color: white;
    background-color: #c9cbfd;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>

<body>
<div class="container">

<header>
   <font size="5"><h1 style="color:lavender;">Miranda Luong</h1></font>
</header>
  
<nav>
  <ul>
    <h2 style="text-align:center; color:lavender">More</h2>
	<p id="demo" style="display:none;text-align:center;"><a href="https://www.instagram.com/mirrandal/">Instagram</a></p>
    <p id="linked" style="display:none;text-align:center;"><a href="https://www.instagram.com/mirrandal/">LinkedIn</a></p>
    <button type="button" onclick="document.getElementById('demo').style.display='block'">Social Media</button>
    
    <br><p id="scratch" style="display:none;text-align:center;"><a href="https://scratch.mit.edu/projects/166194634/">Scratch Side Scroller Game</a></p>
    <br><button type="button" onclick="document.getElementById('scratch').style.display='block'">Projects</button>
  </ul>
</nav>

<article> 
  <img src="JMJO1215" style="width:304px;height:228px;">
  
  <h2 style="text-align:center;color:lavender">Biography</h2>
<p style="text-align:center; font-family:courier"> My name is Miranda Luong and I am a senior attending Independence High School. I was born in San Jose, California and still reside here with my mother and my brother. At school, I am involved in the Asian American Donor Program, Interact Club, and National Honor Society.</p>


<h2 style="text-align:center; color:lavender">Likes & Dislikes</h2>
<p style="text-align:center; font-family:courier"><i>Dislikes: </i>being late, being tickled, raisins, kale, cottage cheese
<br><i>Likes: </i>animated and romantic comedy films, <i>Wonder </i>by Raquel J. Palacio, feeling of laughing really hard, art, animals, anime, pineapple pizza</p>

<h2 style="text-align:center; color:lavender">Fun Facts</h2>

<ul style="list-style-type:circle">
	<p style="text-align:center; font-family:courier"><li>I played the flute for three years.</li></p>
	<p style="text-align:center; font-family:courier"><li>I cannot handle spicy foods well.</li></p>
	<p style="text-align:center; font-family:courier"><li>I had four pet hamsters.</li></p>
</ul>  
</article>



</div>

</body>
</html>


